<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/due3epk.css">
    <link rel="stylesheet" href="https://use.typekit.net/due3epk.css">
    <script src="https://kit.fontawesome.com/9038c8bfb0.js" crossorigin="anonymous"></script>
    <script src="js/navigation.js" defer></script>

    <link rel="stylesheet" href="css/style.css">
    <title>Sundt Sind - Forsiden</title>
</head>
<body>
    <header>
        <nav>
           <div class="logocontainer">
          <img src="img/logo.png" alt="logo">
          </div>
          <div>
            <ul>
                <a href=""><li>Forsiden</li></a>
                <a href="#"><li>Rådgivning</li></a>
                <a href="#"><li>Inspiration</li></a>
                <a href="#"><li>Kontakt  os</li></a>
                </ul>
            </div>
            <div class="hambr-container">
                <a href="#" ><i class="fas fa-search"></i></a>
                <a href="#"><span id="bars"><i class="fa-solid fa-bars"></i></span></a>
          </div>
        </nav>
    </header>

    <main>

        <section class="banner-container">
            <section class="billede-container">
                <img  class="styl-img" src="img/nyindexbillede.png" alt="3 personer">
                <h2 class="styl-citat">Vi står klar til at hjælpe dig!</h2>
            </section>

            <section class="styl-text">
                <p>Hos Sundt Sind møder vi dig med forståelse, fortrolighed og faglighed. <br><br>Få støtte gennem chat, video eller samtale. 
                <br></p>
                <span class="styl-gratis-samtale">Din første samtale er gratis.</span> 
                <br> <br>
                 <a href="#" class="styl-boksam">Book &nbsp; Samtalen</a> 
            </section>

        </section>
        
        </main>
</body>

</html>